GATSBY_DATAPLATFORM_URL=https://api.wyndex.io/api/h3_index=
GATSBY_DATAPLATFORM_URL_ALL=https://api.wyndex.io/api/fetch_latest
GATSBY_MAPBOX_TOKEN="pk.eyJ1Ijoia25hbGxidW1idW0iLCJhIjoiY2t3MHo2MnJ0MDB4ZzJvcGFmN2VkdnZhYiJ9.BMtd8ZtqpDhDpEX1S5tBIg"
GATSBY_DATA_MAX_AGE=100
GATSBY_ELEMENT_TOKEN_CONTRACT=dev-1645426528703-67133846958808
GATSBY_CONTRACT_NAME=raffle.dev-1645426528703-67133846958808